<!DOCTYPE html>
<html lang="en">
<head>
        <title>Webpage</title>
</head>
<body>
    <h1>Welcome to my webpage</h1>
    <p><button><a href="/others/blog.html">BLOG</a></button>
        <button><a href="/others/about.html">ABOUT US</a></button>
        <button><a href="/others/contact.html">CONTACT</a></button>
        </p>

    <P> Philip Ekundayo has created this page to welcome you personally to his web development journey</P>
    <br>Feel free to explore the other pages
    <br><a href="/others/blog.html">Take me to the blog page</a>
    <br><a href="/others/about.html">Take me to the About Us page</a> 
    <br><a href="/others/contact.html">Take me to the Contact page</a>
    
    <p><h3>Kindly fill the form below for your service</h3></p>
    <form action="" method="get">
    <label for="Firstname">First name:</label>
    <input type="text" name="Firstname" autocapitalize="" />
    <label for="Lastname">Lastname:</label>
    <input type="text" name="Lastname" />
    <p>
    <label for="Email">Email</label>
    <input type="email" name="email" placeholder="@gmail.com" />
    </p>
    <p>
    <label for="Password"> Password:</label>
    <input type="Password" name="password" required/>
    </p>
    <p>
    <label for="Gender"> Gender </label>
    <input type="radio" name="gender" id="male">Male <input type="radio" name="gender" id="female">Female 
    <input type="radio" name="gender" id="Not say"> Rather not say
    </p>
    <p>
    <label for="Favorite Food"> Favorite Foods:</label>
    <input type="checkbox" name="Beans"> Beans
    <input type="checkbox" name="Rice"> Rice
    <input type="checkbox" name="Spaghetti"> Spaghetti
    <input type="checkbox" name="Soup"> Soup
    <input type="checkbox" name="Pizza"> Pizza
    </p>
    <p>
    <label for="Certificate"> Certificate</label>
     <select>
        <option value="Select">Select one</option>
        <option value="FSLC">FSLC</option>
        <option value="O'Level">O'Level</option>
        <option value="BSC">BSC</option>
    </select>
    </p>
    <p>
    <label for="Phone Number"> Phone Number</label>
    Phone Number: <input type="number" name="Phone Number" />
    </p>
    <textarea> Tell us about yourself</textarea>
    <br>
    <input type="Submit">
</form>
</body>
</html>
